{
  "name": "vue-gallerybox",
  "version": "1.0.3",
  "description": "A Vue.js component that displays a gallery.",
  "main": "src/galleryBox.vue",
  "scripts": {
    "build": "rimraf ./dist && webpack --config ./webpack.config.js"
  },
  "homepage": "https://github.com/patrykcode/vue-gallery.git",
  "author": "PatrykCode",
  "license": "MIT",
  "dependencies": {
    "moment": "^1.0.3"
  },
  "repository": { "type": "git",
    "url": "git+https://github.com/patrykcode/vue-gallery"},
  "devDependencies": {}
}
  
